<!DOCTYPE html>
<head>
    <title>Aliaksei Rachkouski</title>
    <style>
        .line {
            border: solid 1px gray;
            max-width: 900px;
            margin: auto;
        }
        .container {
           max-width: 1024px;
           width: auto;
           display: block;
           margin: 5px auto;
           text-align: center;
           background-color:white;
           color:black;
           font-size: 15px;
           font-family:Arial, Helvetica, sans-serif;
        }
        ul.hr {
            margin: 5px; 
            padding: 3px; 
        }
        ul.hr li {
            display: inline; 
            margin-right: 5px; 
            border: 1px solid #000; 
            padding: 3px;
        }
        #icon {
            width: 15px;
        }
        #left-image {
            text-align: left;
            padding: 10px;
            width: 20%;
        }
        #left-text {
            text-align: left;
            padding: 5px 30px;
            color:black;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td id="left-image">
                    <img src="images/avatar.png" alt="Avatar" style="border-radius: 20px;">
                </td>
                <td>
                    <div>
                        <h1>Aliaksei Rachkouski</h1>
                        <h3>Junior Full-stack Developer</h3>
                    </div>
                    <div>
                        <ul class="hr">
                            <li>
                                 <img id="icon" src="images/gmail.png" alt="gmail">
                                 <span>16lexa1602@gmail.com</span>
                            </li>
                            <li>
                                <img id="icon" src="images/phone.png" alt="phone" width="20px">
                                <span>+375 29 636 93 28</span>
                            </li>
                            <li>
                                <img id="icon" src="images/github.png" alt="github" width="20px">
                                <span>
                                    <a href="https://github.com/VanessaGrapefruit">
                                        GitHub
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="line"></div>

    <div class="container">
        <div id="left-text">
            <h3>Personal qualities:</h3>
            <p id="left-text">
                Responsibility and focus on results.
                Active life position. Ability to prioritize.
                Personal organization and independence.
                Susceptibility to criticism. Multitasking. 
                Stress resistance. Creativity. 
                Optimism and a sense of humor.
            </p>
            <h3>Looking for:</h3>
            <p id="left-text">
                Development, complexity,
                work in technologically complex projects, 
                international communication
            </p>
            <h2>Languages:</h2>
            <ul id="left-text">
                <li>C#</li>
                <li>JavaScript</li>
                <li>Html/Css</li>
            </ul>
            <h2>Frameworks:</h2>
            <ul id="left-text">
                <li>ASP.NET Core</li>
                <li>Entity Framework</li>
                <li>React JS</li>
            </ul>
            <h2>English:</h2>
            <ul id="left-text">
                <li>Upper Intermediate, B2</li>
            </ul>
        </div>
    </div>

    <div class="line"></div>

    <div class="container">
        <h2>Work expirience</h2>
        <div id="left-text">
            <ul>
                <li>No work experience</li>
            </ul>
        </div>
    </div>

    <div class="line"></div>

    <div class="container">
        <h2>Education</h2>
        <div id="left-text">
            <ul>
                <li>2016-2018 - Lyceum №2 Minsk</li>
                <li>2018-2022 - BSU, Physics Faculty, Department of computer modeling</li>
                <li>2017-2018 - English improvement courses, B1</li>
            </ul>
        </div>
    </div>
   
</body>